<a href="https://colab.research.google.com/github/shims94/230622_pandas/blob/main/230622_pandas%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# 시리즈 : 인덱스 (라벨), 값
data = np.random.randint(10 ** 5, 10 ** 6)
index = list("ABCDEFGHIJK")
s = pd.Series(data, index=index)
s

A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
dtype: int64

In [ ]:
s2 = pd.Series(data)
s2 # pd.Series(data, index=range(len(data)))

0    740536
dtype: int64

In [ ]:
s, s.index, s.values

(A    740536
 B    740536
 C    740536
 D    740536
 E    740536
 F    740536
 G    740536
 H    740536
 I    740536
 J    740536
 K    740536
 dtype: int64,
 Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'], dtype='object'),
 array([740536, 740536, 740536, 740536, 740536, 740536, 740536, 740536,
        740536, 740536, 740536]))

In [ ]:
s.index.name = "코드"
s.name = "통계"
s

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
s + 100, s - 100, s * 100

(코드
 A    740636
 B    740636
 C    740636
 D    740636
 E    740636
 F    740636
 G    740636
 H    740636
 I    740636
 J    740636
 K    740636
 Name: 통계, dtype: int64,
 코드
 A    740436
 B    740436
 C    740436
 D    740436
 E    740436
 F    740436
 G    740436
 H    740436
 I    740436
 J    740436
 K    740436
 Name: 통계, dtype: int64,
 코드
 A    74053600
 B    74053600
 C    74053600
 D    74053600
 E    74053600
 F    74053600
 G    74053600
 H    74053600
 I    74053600
 J    74053600
 K    74053600
 Name: 통계, dtype: int64)

In [ ]:
s

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
s[1], s["B"], s[-1]

(740536, 740536, 740536)

# 인덱스, 슬라이스

In [ ]:
s

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
s[1], s["B"], s[-1]

(740536, 740536, 740536)

In [ ]:
s[[0, 4, 2, 1]]  # 리스트 형태 -> 정수 인덱스

코드
A    740536
E    740536
C    740536
B    740536
Name: 통계, dtype: int64

In [ ]:
s[['B', 'E', 'D']]

코드
B    740536
E    740536
D    740536
Name: 통계, dtype: int64

In [ ]:
s > 500000

코드
A    True
B    True
C    True
D    True
E    True
F    True
G    True
H    True
I    True
J    True
K    True
Name: 통계, dtype: bool

In [ ]:
s[s > 500000]

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
s[1:3]

코드
B    740536
C    740536
Name: 통계, dtype: int64

In [ ]:
s["B":"D"]  # 끝점(O) -> 인덱스 라벨

코드
B    740536
C    740536
D    740536
Name: 통계, dtype: int64

In [ ]:
s.B  # 변수로 나타낼 수 있는 문자열 (숫자로 시작하지 않고, _ 외의 특수문자가 들어가있지 않으며, 공백이 섞여있지 않으면...)

740536

# 딕셔너리

In [ ]:
s

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
603519 in s  # value를 in 연산 하는게 아닌가?

False

In [ ]:
"A" in s  # index로 in 연산

True

In [ ]:
# index가 마치 딕셔너리의 'keys'의 역할
"A" in s, "A" in s.index

(True, True)

In [ ]:
for i in s.items():
    print(i)

('A', 740536)
('B', 740536)
('C', 740536)
('D', 740536)
('E', 740536)
('F', 740536)
('G', 740536)
('H', 740536)
('I', 740536)
('J', 740536)
('K', 740536)

In [ ]:
for index, value in s.items():
    print(f"{index} {value}")

A 740536
B 740536
C 740536
D 740536
E 740536
F 740536
G 740536
H 740536
I 740536
J 740536
K 740536

In [ ]:
# s = pd.Series(data, index=index)
# s3 = pd.Series({
#     "A": np.random.randint(10 ** 3, 10 **4),
#     "B": np.random.randint(10 ** 3, 10 **4),
#     "C": np.random.randint(10 ** 3, 10 **4),
#     "D": np.random.randint(10 ** 3, 10 **4),
# })
s3 = pd.Series({
    # key : value for 변수명 in 시퀀스
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCD")
})  # 순서가 정해져있지 않기 때문에...
s3

A    1418
B    4569
C    6950
D    5134
dtype: int64

In [ ]:
s3 = pd.Series({
    # key : value for 변수명 in 시퀀스
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCD")
}, index=["D", "B", "C", "A"])
# index를 통해서 key값의 순서를 지정하면 -> 해당 순서대로 시리즈가 나열
s3

D    7735
B    7344
C    6964
A    7477
dtype: int64

In [ ]:
a1 = pd.Series({
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCD")
})
a2 = pd.Series({
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCE")
})
a1, a2

(A    9849
 B    7451
 C    6764
 D    6925
 dtype: int64,
 A    4496
 B    3842
 C    6955
 E    8037
 dtype: int64)

In [ ]:
a1 - a2

A    5353.0
B    3609.0
C    -191.0
D       NaN
E       NaN
dtype: float64

In [ ]:
da = a1 - a2

da

A    5353.0
B    3609.0
C    -191.0
D       NaN
E       NaN
dtype: float64

In [ ]:
da[da.notnull()]

A    5353.0
B    3609.0
C    -191.0
dtype: float64

In [ ]:
da.dropna()

A    5353.0
B    3609.0
C    -191.0
dtype: float64

# 딕셔너리

In [ ]:
s

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
603519 in s  # value를 in 연산 하는게 아닌가?

False

In [ ]:
"A" in s  # index로 in 연산

True

In [ ]:
# index가 마치 딕셔너리의 'keys'의 역할
"A" in s, "A" in s.index

(True, True)

In [ ]:
for i in s.items():
    print(i)

('A', 740536)
('B', 740536)
('C', 740536)
('D', 740536)
('E', 740536)
('F', 740536)
('G', 740536)
('H', 740536)
('I', 740536)
('J', 740536)
('K', 740536)

In [ ]:
for index, value in s.items():
    print(f"{index} {value}")

A 740536
B 740536
C 740536
D 740536
E 740536
F 740536
G 740536
H 740536
I 740536
J 740536
K 740536

In [ ]:
# s = pd.Series(data, index=index)
# s3 = pd.Series({
#     "A": np.random.randint(10 ** 3, 10 **4),
#     "B": np.random.randint(10 ** 3, 10 **4),
#     "C": np.random.randint(10 ** 3, 10 **4),
#     "D": np.random.randint(10 ** 3, 10 **4),
# })
s3 = pd.Series({
    # key : value for 변수명 in 시퀀스
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCD")
})  # 순서가 정해져있지 않기 때문에...
s3

A    1904
B    3864
C    1039
D    7871
dtype: int64

In [ ]:
s3 = pd.Series({
    # key : value for 변수명 in 시퀀스
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCD")
}, index=["D", "B", "C", "A"])
# index를 통해서 key값의 순서를 지정하면 -> 해당 순서대로 시리즈가 나열
s3

D    1991
B    3574
C    8035
A    8570
dtype: int64

In [ ]:
a1 = pd.Series({
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCD")
})
a2 = pd.Series({
    v: np.random.randint(10 ** 3, 10 ** 4) for v in list("ABCE")
})
a1, a2

(A    4852
 B    6527
 C    5589
 D    2966
 dtype: int64,
 A    5383
 B    5759
 C    9239
 E    3190
 dtype: int64)

In [ ]:
a1 - a2

A    -531.0
B     768.0
C   -3650.0
D       NaN
E       NaN
dtype: float64

In [ ]:
da = a1 - a2
da

A    -531.0
B     768.0
C   -3650.0
D       NaN
E       NaN
dtype: float64

In [ ]:
da[da.notnull()]

A    -531.0
B     768.0
C   -3650.0
dtype: float64

In [ ]:
da.dropna()

A    -531.0
B     768.0
C   -3650.0
dtype: float64

In [ ]:
s

코드
A    740536
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
s[0] = 555555
s

코드
A    555555
B    740536
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
s['B'] = 666666
s

코드
A    555555
B    666666
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

# 데이터프레임

In [ ]:
# 세로로 붙은 -> 가로행들의 이름 index. 세로열들에 붙은 가로로 보여지는 이름 column index
# df = pd.DataFrame(data, index=index, columns=columns)
data = np.random.randint(10 ** 3, 10 ** 4, size=15).reshape(5, 3)
columns = list("abc".upper())  # 여기다가 순서바꿔서 넣으면 그냥 그 이름이 됩니다
index = list("ABCDE".lower())
data, columns, index

(array([[5235, 1508, 2916],
        [1085, 8653, 9971],
        [6640, 9204, 7990],
        [8432, 9357, 2681],
        [7399, 1043, 2264]]),
 ['A', 'B', 'C'],
 ['a', 'b', 'c', 'd', 'e'])

In [ ]:
df1 = pd.DataFrame(data, index=index, columns=columns)
df1

      A     B     C
a  5235  1508  2916
b  1085  8653  9971
c  6640  9204  7990
d  8432  9357  2681
e  7399  1043  2264

In [ ]:
data = {
    index: np.random.randint(10 ** 3, 10 ** 4, size=5) for index in list("ABC")
}  # df에 딕셔너리를 넣으면 -> columns의 이름 = 키 => 새로운 키를 줄 수 없음
index = list("abcde")
columns = ['C', 'A', 'B']
# columns = ['ㄱ', 'ㄴ', 'ㄷ']  # 아예 다른 key를 넣으면 => 없다고 생각해서 NaN
# df2 = pd.DataFrame(data)
# df2 = pd.DataFrame(data, index=index)
df2 = pd.DataFrame(data, index=index, columns=columns)  # 순서를 바꿔주는데...
df2

      C     A     B
a  1467  1990  2781
b  5289  3207  3274
c  9558  7087  6053
d  7899  7693  9833
e  3641  6682  4022

In [ ]:
df1, df1.index, df1.columns, df1.values

(      A     B     C
 a  5235  1508  2916
 b  1085  8653  9971
 c  6640  9204  7990
 d  8432  9357  2681
 e  7399  1043  2264,
 Index(['a', 'b', 'c', 'd', 'e'], dtype='object'),
 Index(['A', 'B', 'C'], dtype='object'),
 array([[5235, 1508, 2916],
        [1085, 8653, 9971],
        [6640, 9204, 7990],
        [8432, 9357, 2681],
        [7399, 1043, 2264]]))

In [ ]:
df1.T

      a     b     c     d     e
A  5235  1085  6640  8432  7399
B  1508  8653  9204  9357  1043
C  2916  9971  7990  2681  2264

In [ ]:
df1.index.name = '가게명'
df1.columns.name = '매출항목'
df1

매출항목     A     B     C
가게명
a     5235  1508  2916
b     1085  8653  9971
c     6640  9204  7990
d     8432  9357  2681
e     7399  1043  2264

In [ ]:
df1['A']['a'], df1['A']['a':'c'], df1['A'][0:2], df1['A']['a':'a']

(5235,
 가게명
 a    5235
 b    1085
 c    6640
 Name: A, dtype: int64,
 가게명
 a    5235
 b    1085
 Name: A, dtype: int64,
 가게명
 a    5235
 Name: A, dtype: int64)

In [ ]:
df1['D'] = df1['A'] * 100
df1

매출항목     A     B     C       D
가게명
a     5235  1508  2916  523500
b     1085  8653  9971  108500
c     6640  9204  7990  664000
d     8432  9357  2681  843200
e     7399  1043  2264  739900

In [ ]:
df1['D'] /= 1.5
df1['D'], df1

(가게명
 a    349000.000000
 b     72333.333333
 c    442666.666667
 d    562133.333333
 e    493266.666667
 Name: D, dtype: float64,
 매출항목     A     B     C              D
 가게명
 a     5235  1508  2916  349000.000000
 b     1085  8653  9971   72333.333333
 c     6640  9204  7990  442666.666667
 d     8432  9357  2681  562133.333333
 e     7399  1043  2264  493266.666667)

In [ ]:
del df1['D']
df1

매출항목     A     B     C
가게명
a     5235  1508  2916
b     1085  8653  9971
c     6640  9204  7990
d     8432  9357  2681
e     7399  1043  2264

In [ ]:
df1['A']

가게명
a    5235
b    1085
c    6640
d    8432
e    7399
Name: A, dtype: int64

In [ ]:
df1[['C','A']]

매출항목     C     A
가게명
a     2916  5235
b     9971  1085
c     7990  6640
d     2681  8432
e     2264  7399

In [ ]:
df1['C']

가게명
a    2916
b    9971
c    7990
d    2681
e    2264
Name: C, dtype: int64

In [ ]:
df1[['C']]

매출항목     C
가게명
a     2916
b     9971
c     7990
d     2681
e     2264

In [ ]:
# df1[0]  # KeyError: 0

In [ ]:
df1[0:1]  # 슬라이스 -> 행 인덱싱. 열 인덱싱? => 리스트.

매출항목     A     B     C
가게명
a     5235  1508  2916

In [ ]:
df1["a":"b"], df1["a":"a"]

(매출항목     A     B     C
 가게명
 a     5235  1508  2916
 b     1085  8653  9971,
 매출항목     A     B     C
 가게명
 a     5235  1508  2916)

## 인덱서

In [ ]:
df1

매출항목     A     B     C
가게명
a     5235  1508  2916
b     1085  8653  9971
c     6640  9204  7990
d     8432  9357  2681
e     7399  1043  2264

In [ ]:
df1.loc['a']

매출항목
A    5235
B    1508
C    2916
Name: a, dtype: int64

In [ ]:
df1.loc[['a']]

매출항목     A     B     C
가게명
a     5235  1508  2916

In [ ]:
df1.loc[['c','a']]

매출항목     A     B     C
가게명
c     6640  9204  7990
a     5235  1508  2916

In [ ]:
df1.loc['a':'c']

매출항목     A     B     C
가게명
a     5235  1508  2916
b     1085  8653  9971
c     6640  9204  7990

In [ ]:
df1.loc[['c','a'],'A']

가게명
c    6640
a    5235
Name: A, dtype: int64

In [ ]:
df1.loc[['c','a'],['A']]

매출항목     A
가게명
c     6640
a     5235

In [ ]:
df1.loc[['c','a'],['C','A']]

매출항목     C     A
가게명
c     7990  6640
a     2916  5235

In [ ]:
df1.loc[['c','a'],'A':'C'], df1.loc[['c','a'],'A':'A']

(매출항목     A     B     C
 가게명
 c     6640  9204  7990
 a     5235  1508  2916,
 매출항목     A
 가게명
 c     6640
 a     5235)

In [ ]:
df1.iloc[-1]

매출항목
A    7399
B    1043
C    2264
Name: e, dtype: int64

In [ ]:
df1.iloc[-3:-1]

매출항목     A     B     C
가게명
c     6640  9204  7990
d     8432  9357  2681

In [ ]:
df1.iloc[::-1,[1, 2, 0]]

매출항목     B     C     A
가게명
e     1043  2264  7399
d     9357  2681  8432
c     9204  7990  6640
b     8653  9971  1085
a     1508  2916  5235

In [ ]:
df1.loc[df1.A > 5000]

매출항목     A     B     C
가게명
a     5235  1508  2916
c     6640  9204  7990
d     8432  9357  2681
e     7399  1043  2264

In [ ]:
# df1.iloc[df1.A > 5000]  # iloc는 불리언 배열 인덱싱이 안됨!

## 갯수 세기

In [ ]:
s

코드
A    555555
B    666666
C    740536
D    740536
E    740536
F    740536
G    740536
H    740536
I    740536
J    740536
K    740536
Name: 통계, dtype: int64

In [ ]:
len(s), s.count()

(11, 11)

In [ ]:
s[0] = np.nan

In [ ]:
len(s), s.count()  # len(s[s.notnull()])

(11, 10)

In [ ]:
df1, len(df1)  # -> 키 => 열의 이름.

(매출항목     A     B     C
 가게명
 a     5235  1508  2916
 b     1085  8653  9971
 c     6640  9204  7990
 d     8432  9357  2681
 e     7399  1043  2264,
 5)

In [ ]:
df1.count()

매출항목
A    5
B    5
C    5
dtype: int64

In [ ]:
df1.loc['a', 'A'] = np.nan
df1

매출항목       A     B     C
가게명
a        NaN  1508  2916
b     1085.0  8653  9971
c     6640.0  9204  7990
d     8432.0  9357  2681
e     7399.0  1043  2264

In [ ]:
df1.count()

매출항목
A    4
B    5
C    5
dtype: int64

In [ ]:
df1.count(axis=0)  # 행들을 합쳐서 계산해주겠다

매출항목
A    4
B    5
C    5
dtype: int64

In [ ]:
df1.count(axis=1)  # 열들을 합쳐서 계산해주겠다

가게명
a    2
b    3
c    3
d    3
e    3
dtype: int64

In [ ]:
import seaborn as sns

In [ ]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
# df.head()  # 상단 5개
df.head(20)  # 상단 20개

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

In [ ]:
df.tail()  # 하단 5개
df.tail(10)  # 하단 10개

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,Female
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [ ]:
df.describe()  # float, int

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [ ]:
df.describe().columns

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g'], dtype='object')

In [ ]:
df.describe(include='O')  # 계산을 할 수 없는...

       species  island   sex
count      344     344   333
unique       3       3     2
top     Adelie  Biscoe  Male
freq       152     168   168

In [ ]:
df.describe(include='all')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,342.000000,342.000000,342.000000,342.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,Male
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [ ]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
gender = df.sex
type(gender)

pandas.core.series.Series

In [ ]:
gender.value_counts()  # 결측치를 제외하고...

Male      168
Female    165
Name: sex, dtype: int64

In [ ]:
weight = df.body_mass_g
weight

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values() # 오름차순 + nan의 위치(last)

190    2700.0
64     2850.0
58     2850.0
116    2900.0
98     2900.0
        ...
337    6000.0
253    6050.0
237    6300.0
3         NaN
339       NaN
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values(ascending=False) # 오름차순을 false하면 내림차순

237    6300.0
253    6050.0
297    6000.0
337    6000.0
331    5950.0
        ...
58     2850.0
64     2850.0
190    2700.0
3         NaN
339       NaN
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values(ascending=False).dropna()

237    6300.0
253    6050.0
297    6000.0
337    6000.0
331    5950.0
        ...
116    2900.0
98     2900.0
58     2850.0
64     2850.0
190    2700.0
Name: body_mass_g, Length: 342, dtype: float64

## 갯수 세기

In [ ]:
s

코드
A         NaN
B    666666.0
C    740536.0
D    740536.0
E    740536.0
F    740536.0
G    740536.0
H    740536.0
I    740536.0
J    740536.0
K    740536.0
Name: 통계, dtype: float64

In [ ]:
len(s), s.count()

(11, 10)

In [ ]:
s[0] = np.nan

In [ ]:
len(s), s.count()  # len(s[s.notnull()])

(11, 10)

In [ ]:
df1, len(df1)  # -> 키 => 열의 이름.

(매출항목       A     B     C
 가게명
 a        NaN  1508  2916
 b     1085.0  8653  9971
 c     6640.0  9204  7990
 d     8432.0  9357  2681
 e     7399.0  1043  2264,
 5)

In [ ]:
df1.count()

매출항목
A    4
B    5
C    5
dtype: int64

In [ ]:
df1.loc['a', 'A'] = np.nan
df1

매출항목       A     B     C
가게명
a        NaN  1508  2916
b     1085.0  8653  9971
c     6640.0  9204  7990
d     8432.0  9357  2681
e     7399.0  1043  2264

In [ ]:
df1.count()

매출항목
A    4
B    5
C    5
dtype: int64

In [ ]:
df1.count(axis=0)  # 행들을 합쳐서 계산해주겠다

매출항목
A    4
B    5
C    5
dtype: int64

In [ ]:
df1.count(axis=1)  # 열들을 합쳐서 계산해주겠다

가게명
a    2
b    3
c    3
d    3
e    3
dtype: int64

In [ ]:
import seaborn as sns

In [ ]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
# df.head()  # 상단 5개
df.head(20)  # 상단 20개

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male

In [ ]:
df.tail()  # 하단 5개
df.tail(10)  # 하단 10개

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,Female
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [ ]:
df.describe()  # float, int

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [ ]:
df.describe().columns

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g'], dtype='object')

In [ ]:
df.describe(include='O')  # 계산을 할 수 없는...

       species  island   sex
count      344     344   333
unique       3       3     2
top     Adelie  Biscoe  Male
freq       152     168   168

In [ ]:
df.describe(include='all')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,342.000000,342.000000,342.000000,342.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,Male
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [ ]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
gender = df.sex
type(gender)

pandas.core.series.Series

In [ ]:
gender.value_counts()  # 결측치를 제외하고...

Male      168
Female    165
Name: sex, dtype: int64

In [ ]:
gender.unique()

array(['Male', 'Female', nan], dtype=object)

In [ ]:
gender.nunique() # nan은 안 세줌 (결측치는 제외하고...)

2

In [ ]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## 정렬

In [ ]:
weight = df.body_mass_g
weight

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339       NaN
340    4850.0
341    5750.0
342    5200.0
343    5400.0
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values()  # 오름차순 + nan의 위치 (last)

190    2700.0
64     2850.0
58     2850.0
116    2900.0
98     2900.0
        ...
337    6000.0
253    6050.0
237    6300.0
3         NaN
339       NaN
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values(ascending=False)  # 내림차순 + nan의 위치 (last)

237    6300.0
253    6050.0
297    6000.0
337    6000.0
331    5950.0
        ...
58     2850.0
64     2850.0
190    2700.0
3         NaN
339       NaN
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values(ascending=False, na_position='first')  # 내림차순 + nan의 위치 (first)

3         NaN
339       NaN
237    6300.0
253    6050.0
297    6000.0
        ...
116    2900.0
98     2900.0
58     2850.0
64     2850.0
190    2700.0
Name: body_mass_g, Length: 344, dtype: float64

In [ ]:
weight.sort_values(ascending=False).dropna()

237    6300.0
253    6050.0
297    6000.0
337    6000.0
331    5950.0
        ...
116    2900.0
98     2900.0
58     2850.0
64     2850.0
190    2700.0
Name: body_mass_g, Length: 342, dtype: float64

In [ ]:
species = df.species.value_counts()
species

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64

In [ ]:
species.sort_index()

Adelie       152
Chinstrap     68
Gentoo       124
Name: species, dtype: int64

In [ ]:
species.sort_index(ascending=False)

Gentoo       124
Chinstrap     68
Adelie       152
Name: species, dtype: int64

In [ ]:
species.sort_index(ascending=0)

Gentoo       124
Chinstrap     68
Adelie       152
Name: species, dtype: int64

In [ ]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df.sort_values(by='flipper_length_mm')  # ...

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
28,Adelie,Biscoe,37.9,18.6,172.0,3150.0,Female
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,Female
31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
...,...,...,...,...,...,...,...
285,Gentoo,Biscoe,49.8,16.8,230.0,5700.0,Male
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,Male
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.sort_values(by=['flipper_length_mm', 'bill_depth_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
28,Adelie,Biscoe,37.9,18.6,172.0,3150.0,Female
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,Female
98,Adelie,Dream,33.1,16.1,178.0,2900.0,Female
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
...,...,...,...,...,...,...,...
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
309,Gentoo,Biscoe,52.1,17.0,230.0,5550.0,Male
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

## 연산

In [ ]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
tips.sum().tip

<ipython-input-157-82337965bf56>:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  tips.sum().tip

731.5799999999999

In [ ]:
tips.tip.sum()

731.5799999999999

In [ ]:
tips.tip.mean()

2.99827868852459

**apply**

## apply

In [ ]:
tips.tip / tips.total_bill * 100  # 고객당 전체 지불 금액 대비 팁의 비율(%)

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [ ]:
tips.apply(lambda x: x.tip / x.total_bill * 100, axis=1)

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [ ]:
df.sex.fillna('?').value_counts()  # fill_na -> nan로 두면 못쓰는 경우가 많음...

Male      168
Female    165
?          11
Name: sex, dtype: int64

## 인덱스 조작

In [ ]:
df.set_index('species')

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df.set_index('species', inplace=True) # <- 원본에 바로 영향을 미치게 된다

In [ ]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df.reset_index()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
del df['island']

In [ ]:
df.drop('sex', axis=1)

    species  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0    Adelie            39.1           18.7              181.0       3750.0
1    Adelie            39.5           17.4              186.0       3800.0
2    Adelie            40.3           18.0              195.0       3250.0
3    Adelie             NaN            NaN                NaN          NaN
4    Adelie            36.7           19.3              193.0       3450.0
..      ...             ...            ...                ...          ...
339  Gentoo             NaN            NaN                NaN          NaN
340  Gentoo            46.8           14.3              215.0       4850.0
341  Gentoo            50.4           15.7              222.0       5750.0
342  Gentoo            45.2           14.8              212.0       5200.0
343  Gentoo            49.9           16.1              213.0       5400.0

[344 rows x 5 columns]

In [ ]:
df.drop(0, axis=0)

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,39.5,17.4,186.0,3800.0,Female
2,Adelie,40.3,18.0,195.0,3250.0,Female
3,Adelie,NaN,NaN,NaN,NaN,NaN
4,Adelie,36.7,19.3,193.0,3450.0,Female
5,Adelie,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...
339,Gentoo,NaN,NaN,NaN,NaN,NaN
340,Gentoo,46.8,14.3,215.0,4850.0,Female
341,Gentoo,50.4,15.7,222.0,5750.0,Male
342,Gentoo,45.2,14.8,212.0,5200.0,Female
343,Gentoo,49.9,16.1,213.0,5400.0,Male